export default {
    API_KEY: "blabla",
    PROJECT_ID: "project_blabla",
    AUTH_DOMAIN: "blabla.com",
    STORAGE_BUCKET: "bucket.com",
    APP_ID: "1:99999999990:android:9999999999999999999",
    MESSAGE_SENDER_ID: "11111111111",
    MEASUREMENT_ID: "G-R5R5E7R5"
}
